 id |                      title                      |         created_at         
----+-------------------------------------------------+----------------------------
  1 | Colors                                          | 2021-02-23 16:33:49.139239
  2 | Colors                                          | 2021-02-24 11:04:25.352263
  3 | Weather                                         | 2021-02-24 12:28:32.47087
  4 | Weather                                         | 2021-02-24 12:31:40.27746
  5 | Are there any suggestions for a neww cargo bike | 2021-07-29 12:46:50.246162
  6 | Are there any suggestions for a new cargo bike? | 2021-07-29 13:04:31.66737
(6 Zeilen)

